{
  "expo": {
    "name": "whaleapp",
    "slug": "whaleapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/whale.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.whaleapp/gcsbruno/github",
      "config": {
        "googleSignIn": {
          "apiKey": "<API_KEY>",
          "certificateHash": "<CERTIFICATE_HASH"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-facebook"
    ]
  }
}
